is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto.AspNet._03.MVC.Entity.Identity
build_property.RootNamespace = Projeto.AspNet._03.MVC.Entity.Identity
build_property.ProjectDir = C:\Users\bruno\Desktop\Full-Diurno_AspNet\Projeto.AspNet.03.MVC.Entity.Identity\Projeto.AspNet.03.MVC.Entity.Identity\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\bruno\Desktop\Full-Diurno_AspNet\Projeto.AspNet.03.MVC.Entity.Identity\Projeto.AspNet.03.MVC.Entity.Identity
build_property._RazorSourceGeneratorDebug = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Admin/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Home/Private.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/bruno/Desktop/Full-Diurno_AspNet/Projeto.AspNet.03.MVC.Entity.Identity/Projeto.AspNet.03.MVC.Entity.Identity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ch3dqywptf
